.b03 {
	color: #fff;
	height: 900px;
	padding-top: 220px;
	background: url("../img/b03_bg.jpg") top center no-repeat;

	.list-hand {
		width: 740px;

		li {
			font-size: 18px;
			line-height: 34px;
			font-weight: 600;
			padding: 5px 0 5px 60px;
			margin-bottom: 50px;
			font-family: @font-roboto;
			background: url("../img/icon-hand.png") left top no-repeat;
		}
	}

	@media (max-width: 1269px) {
		.list-hand {
			width: 100%;
		}
	}

	@media (max-width: 1023px) {

	}
}