.b05 {
	padding-bottom: 60px;
	position: relative;
	background: #fff url("../img/b05_bg.jpg") center bottom no-repeat;

	.green-sheet {
		left: 0;
		z-index: 1;
		bottom: 150px;
		width: 205px;
		height: 329px;
		position: absolute;
		background: url("../img/green-sheet.png") 100% 0 no-repeat;
	}

	.egg {
		right: 0;
		z-index: 1;
		bottom: 200px;
		width: 220px;
		height: 164px;
		position: absolute;
		background: url("../img/egg.png") 100% 0 no-repeat;
	}

	.container {
		z-index: 10;
		height: 100%;
	}

	.wave-line {
		height: 102px;
		margin-bottom: 70px;
		background: url("../img/wave-line.png") center bottom no-repeat;
	}

	h2 {
		color: #505961;
		margin-bottom: 310px;
	}

	.order-line {
		text-align: center;
		margin-bottom: 54px;
	}

	.compare {
		margin: 0 -45px 110px -45px;

		li {
			margin-bottom: 45px;
		}
	}

	.caviar-valid {
		float: left;
		width: 408px;
		height: 466px;
		color: #82ae0a;
		font-size: 18px;
		line-height: 26px;
		position: relative;
	}

	.caviar-invalid {
		float: right;
		width: 415px;
		height: 466px;
		color: #cf192a;
		font-size: 18px;
		line-height: 26px;
		position: relative;
	}

	.caviar-text {
		top: 0;
		left: 0;
		right: 0;
		position: absolute;
		padding: 200px 45px 0 125px;
	}

	.caviar-test {
		color: #fff;
		width: 350px;
		height: 350px;
		display: block;
		font-size: 18px;
		font-weight: 600;
		line-height: 36px;
		border-radius: 50%;
		text-align: center;
		border: 5px solid #fff;
		margin: -280px auto 0 auto;

		.caviar-test-row {
			width: 100%;
			height: 100%;
			display: table;
		}

		.caviar-test-col {
			width: 100%;
			height: 100%;
			padding: 10px;
			display: table-cell;
			vertical-align: middle;
		}

		.caviar-test-title {
			color: #f07410;
			font-size: 24px;
			margin-bottom: 15px;
			display: block;
		}
	}

	.video-block {
		width: 1110px;
		margin: 0 auto;
		position: relative;


		.b05-video {
			top: 50%;
			left: 50%;
			width: 133px;
			height: 132px;
			display: block;
			cursor: pointer;
			padding-top: 30%;
			margin-top: -66px;
			margin-left: -66px;
			position: absolute;
			background: url("../img/icon-play.png") 0 0 no-repeat;
		}

		.video-text {
			left: 40px;
			right: 40px;
			bottom: 40px;
			color: #ffffff;
			font-size: 24px;
			line-height: 36px;
			position: absolute;
			text-align: center;
		}
	}

	@media (max-width: 1269px) {

		.compare {
			margin: 0 0 110px 0;

			li {
				margin-bottom: 40px;
			}
		}

		.caviar-valid {
			width: 340px;
			height: auto;
			font-size: 16px;
			line-height: 24px;
		}

		.caviar-invalid {
			width: 340px;
			height: auto;
			font-size: 16px;
			line-height: 24px;
		}


		.caviar-text {
			padding: 150px 30px 0 100px;
		}

		.caviar-test {
			width: 290px;
			height: 290px;
			font-size: 17px;
			font-weight: 600;
			line-height: 34px;
			margin: -180px auto 0 auto;

			.caviar-test-title {
				font-size: 22px;
			}
		}

		.video-block {
			width: 100%;
		}
	}

	@media (max-width: 1023px) {

		h2 {
			margin-bottom: 350px;
		}

		.compare {
			padding-top: 150px;
			margin: 0 0 60px 0;

			li {
				margin-bottom: 20px;
			}
		}

		.order-line {
			top: -100px;
			position: relative;
		}

		.caviar-valid {
			width: 300px;
			height: auto;
			font-size: 16px;
			line-height: 20px;
			margin-left: -10px;
		}

		.caviar-invalid {
			width: 300px;
			height: auto;
			font-size: 16px;
			line-height: 20px;
			margin-right: -10px;
		}


		.caviar-text {
			padding: 140px 25px 0 90px;
		}

		.caviar-test {
			width: 290px;
			height: 290px;
			font-size: 17px;
			font-weight: 600;
			line-height: 34px;
			margin: -20px auto 0 auto;

			.caviar-test-title {
				font-size: 22px;
			}
		}

		.video-block {
			width: 100%;


			.video-text {
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
}