.b08 {
	color: #fff;
	height: 1050px;
	padding-top: 135px;
	background: url("../img/b08_bg.jpg") top center no-repeat;

	h2 {
		color: #fff;
		margin-bottom: 150px;
	}

	.tasting {
		position: relative;
		margin-bottom: 60px;

		ul {
			width: 800px;
			height: 450px;
			margin: 0 auto;
		}


		.tasting-video {
			height: 0;
			width: 100%;
			position: relative;
			padding-bottom: 56.25%;

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}

		.tasting-nav {
			top: 50%;
			width: 64px;
			height: 64px;
			cursor: pointer;
			margin-top: -32px;
			position: absolute;
			background: url("../img/icon-nav.png") 0 0 no-repeat;

			&.tasting-prev {
				left: 40px;
			}

			&.tasting-next {
				right: 40px;
				background-position: -64px 0;
			}
		}
	}

	@media (max-width: 1269px) {

		.tasting {

			.tasting-nav {

				&.tasting-prev {
					left: 0px;
				}

				&.tasting-next {
					right: 0px;
				}
			}
		}
	}

	@media (max-width: 1023px) {
		height: auto;
		padding-top: 85px;
		padding-bottom: 85px;
		background-position: center center;

		h2 {
			margin-bottom: 90px;
		}

		.tasting {

			ul {
				width: 460px;
				height: 258px;
				margin: 0 auto;
			}

			.tasting-nav {

				&.tasting-prev {
					left: 0px;
				}

				&.tasting-next {
					right: 0px;
				}
			}
		}
	}
}