
.b09 {
	color: #fff;
	padding: 80px 0;
	background: #fff;

	ul {

		li {
			width: 50%;
			float: left;
			height: 765px;
			padding-top: 75px;
			text-align: center;
			border: 2px solid #fff;
			background: url("../img/b09_img.jpg") top center no-repeat;
			.box-shadow(0px 5px 8px 0px rgba(0, 0, 0, 0.4));
		}
	}

	.product {
		width: 300px;
		height: 220px;
		font-size: 25px;
		line-height: 30px;
		padding-top: 45px;
		border: 1px solid #fff;
		margin: 0 auto 360px auto;
		.border-radius(4px);

		.product-name {
			font-size: 30px;
			font-weight: 600;
			line-height: 30px;
			margin-bottom: 20px;
		}
	}

	@media (max-width: 1269px) {

	}

	@media (max-width: 1023px) {
		padding: 22px 0;

		ul {

			li {
				width: 100%;
				float: none;
				height: 765px;
				padding-top: 75px;
				text-align: center;
				margin-bottom: 15px;
				border: 2px solid #fff;
				background: url("../img/b09_img.jpg") top center no-repeat;
				.box-shadow(0px 5px 8px 0px rgba(0, 0, 0, 0.4));
			}
		}
	}
}
