.b01 {
	color: #fff;
	height: 895px;
	background: url("../img/b01_bg.jpg") top center no-repeat;

	.container {
		height: 100%;
	}

	.logo {
		top: 40px;
		left: 60px;
		width: 160px;
		height: 161px;
		position: absolute;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.phone {
		top: 70px;
		right: 60px;
		font-size: 36px;
		font-weight: 700;
		line-height: 40px;
		position: absolute;
		text-align: left;

		span {
			display: block;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			text-align: left;
		}
	}

	h1 {
		padding-top: 310px;
		margin-bottom: 25px;
	}

	.text {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 50px;
		font-weight: 700;
		font-family: @font-roboto-cons;
	}

	.btn-scroll {
		left: 50%;
		bottom: 20px;
		width: 22px;
		height: 57px;
		cursor: pointer;
		margin-left: -11px;
		position: absolute;
		background: url("../img/btn-scroll.png") 0 0 no-repeat;
	}

	@media (max-width: 1249px) {

		.logo {
			left: 5px;
		}

		.phone {
			right: 5px;
		}
	}

	@media (max-width: 1023px) {

		text-align: center;

		h1 {
			text-align: center;
		}

		.text {

		}

		.btn-scroll {
			display: none;
		}
	}
}