.b04 {
	height: 680px;
	position: relative;

	h2 {
		top: 90px;
		left: 50%;
		width: 460px;
		color: #505961;
		padding-bottom: 0;
		position: absolute;
		margin-left: -230px;
	}

	#map {
		width: 100%;
		height: 100%;
	}
}


