@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic);
@import url(../fonts/Hermes-Regular/Hermes-Regular.css);



@font-roboto: 'Roboto', sans-serif;
@font-hermes:'Hermes-Regular';
@font-opensans: 'Open Sans', sans-serif;
@font-roboto-cons: 'Roboto Condensed', sans-serif;

@import "mixing.less";
@import "block01.less";
@import "block02.less";
@import "block03.less";
@import "block04.less";
@import "block05.less";
@import "block06.less";
@import "block07.less";
@import "block08.less";
@import "block09.less";
@import "block10.less";


/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #727272;
}

html {
	font-size: 16px;
	line-height: 1.4;
	background: #fff;
	font-family: @font-roboto;
}

.container {
	width: 1250px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding-left: 70px;
	padding-right: 70px;

	@media (max-width: 1269px) {
		width: 976px;
		padding-left: 0;
		padding-right: 0;
	}

	@media (max-width: 1023px) {

		width: 620px;
		padding-left: 10px;
		padding-right: 10px;
	}
}


/* Form & buttons */

.btn {
	margin: 0;
	border: none;
	outline: none;
	color: #865036;
	font-size: 20px;
	cursor: pointer;
	background: #fff;
	line-height: 25px;
	padding: 20px 32px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-family: @font-hermes;
	.border-radius(8px);

	&:hover {
		background: #f0f0f0;
	}

	&:active {
		top: 1px;
		position: relative;
	}

	&.btn-shadow {
		.box-shadow(0px 5px 8px 0px rgba(0, 0, 0, 0.3));
	}

	&.btn-red {
		color: #fff;
		background: #ed1b2f;

		&:hover {
			background: #ff0820;
		}
	}

	&.btn-mini {
		color: #fff;
		font-size: 13px;
		padding: 14px 40px;
		background: #ed1b2f;

		&:hover {
			background: #ff0820;
		}
	}
}

.form-block {
	width: 360px;
	background: #fff;
	padding-bottom: 40px;
	.border-radius(3px);

	.form-title {
		color: #fff;
		height: 100px;
		padding: 30px 0;
		font-size: 34px;
		line-height: 40px;
		background: #ed1b2f;
		margin-bottom: 35px;
		text-align: center;
		font-family: @font-hermes;
		text-transform: uppercase;
	}

	.cform {
		padding: 0 25px;

		ol {
			margin: 0;
			list-style: none;
			padding: 0 0 3px 0;
		}


		li {
			position: relative;
			text-align: center;
			margin-bottom: 12px;
		}

		label {
			display: none;
		}

		input[type="text"] {
			margin: 0;
			width: 100%;
			border: none;
			padding: 10px;
			outline: none;
			display: block;
			color: #656565;
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			background: #e7e7e7;
			font-family: @font-roboto;
			.border-radius(10px);

			&:focus {
				border-color: #cfcfcf;
			}
		}

		p {
			margin-bottom: 3px;
			text-align: center;
		}

		.sendbutton {
			margin: 0;
			width: 100%;
			color: #fff;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 14px;
			line-height: 24px;
			text-align: center;
			padding: 10px 28px;
			background: #ed1b2f;
			text-decoration: none;
			display: inline-block;
			font-family: @font-hermes;
			text-transform: none;
			.border-radius(10px);

			&:hover {
				background: #ff051d;
			}

			&:active {
				top: 1px;
				position: relative;
			}
		}
	}

	.sendbutton {
		margin: 0;
		width: 100%;
		border: none;
		outline: none;
		color: #865036;
		display: block;
		font-size: 16px;
		cursor: pointer;
		background: #fff;
		line-height: 24px;
		padding: 10px 5px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		font-family: @font-hermes;
		.border-radius(8px);
	}
}


.caviar {
	width: 1240px;
	height: 770px;
	padding: 65px 80px;
	background: #fff;

	.btn-close {
		top: 20px;
		right: 20px;
		width: 19px;
		height: 19px;
		cursor: pointer;
		position: absolute;
		background: url("../img/btn-close.png") 0 0 no-repeat;
	}

	.left-col {
		width: 50%;
		float: left;
		color: #262525;
		padding-right: 80px;
		border-right: 1px solid #9a9999;

		.caviar-image {
			margin-bottom: 40px;
		}

		.caviar-description-title {
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 30px;
			padding-bottom: 10px;
			border-bottom: 1px solid #9a9999;
		}

		.caviar-description {
			width: 100%;
			font-size: 18px;
			line-height: 20px;

			td {
				padding: 3px 0;
			}
		}
	}

	.right-col {
		width: 50%;
		float: right;
		font-size: 18px;
		line-height: 28px;
		padding: 20px 0 0 70px;

		.caviar-title {
			font-size: 48px;
			line-height: 50px;
			margin-bottom: 30px;
		}

		p {
			margin-bottom: 30px;
		}

		ul {
			margin-bottom: 50px;
		}
	}

	@media (max-width: 1269px) {
		width: 100%;
		height: auto;

		.left-col {
			width: 100%;
			float: none;
			padding-right: 0;
			border-right: none;
			margin-bottom: 30px;
		}

		.right-col {
			width: 100%;
			float: none;
			padding-left: 0;
			text-align: center;
		}
	}

	@media (max-width: 1023px) {
		width: 100%;
		height: auto;

		.left-col {
			width: 100%;
			float: none;
			padding-right: 0;
			border-right: none;
			margin-bottom: 30px;
		}

		.right-col {
			width: 100%;
			float: none;
			padding-left: 0;
			text-align: center;
		}
	}
}



/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h1 {
	font-size: 80px;
	line-height: 80px;
	font-family: @font-hermes;
	text-transform: uppercase;

	span {
		display: block;
		font-size: 38px;
		line-height: 40px;
	}
}

h2 {
	font-size: 34px;
	line-height: 40px;
	text-align: center;
	text-transform: uppercase;
	font-family: @font-hermes;
}

h3 {
	font-size: 32px;
	line-height: 40px;
	text-align: center;
	font-weight: 700;
	font-family: @font-roboto-cons;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}


@media (max-width: 1023px) {

	h1 {
		font-size: 70px;
		line-height: 70px;

		span {
			font-size: 33px;
			line-height: 45px;
		}
	}

	h2 {
		font-size: 26px;
		line-height: 30px;
	}

	h3 {
		font-size: 32px;
		line-height: 40px;
	}
}